
VER        = 4.3.1
APP_DIR    = dhcp-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = b3a42ece3c7f2cd2e74a3e12ca881d20

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	#PATCH BIND
	$(Q)-cd $(SRC_DIR)/$(APP_DIR)/bind && tar -xzf bind.tar.gz
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp.bind_arm-linux-gnueabi.patch
	
	#PATCH IPfire
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-remove-bind.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-errwarn-message.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-dhclient-options.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-release-by-ifup.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-dhclient-decline-backoff.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-unicast-bootp.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-default-requested-options.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-xen-checksum.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-manpages.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-paths.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-CLOEXEC.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-garbage-chars.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-add_timeout_when_NULL.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-64_bit_lease_parse.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-capability.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-logpid.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-UseMulticast.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-sendDecline.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-rfc3442-classless-static-routes.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-honor-expired.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-sharedlib.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-PPP.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-paranoia.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-lpf-ib.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-improved-xid.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-gpxe-cid.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/dhcp/dhcp-stateless-DUID-LLT.patch

	
	#CONFIGURE
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ac_cv_file__dev_random=yes \
	CFLAGS="-I$(ROOTFS_DIR)/usr/include " \
	CPPFLAGS="-I$(ROOTFS_DIR)/usr/include " \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib " \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	./configure --prefix=/usr \
			--host=$(CROSS) \
			--build=x86_64-linux-gnu \
			--sysconfdir=/etc/dhcp \
			--with-srv-lease-file=/var/state/dhcp/dhcpd.leases \
			--enable-paranoia \
			--enable-early-chroot \
			--disable-dhcpv6 \
			BUILD_CC=gcc

	#MAKE
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make BUILD_CC=gcc CC=$(CROSS)-gcc
	#MAKE INSTALL
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make BUILD_CC=gcc CC=$(CROSS)-gcc DESTDIR=$(ROOTFS_DIR) install

	#SETUP DHCP
	$(Q)-mkdir -pv $(ROOTFS_DIR)/var/state/dhcp
	$(Q)-touch $(ROOTFS_DIR)/var/state/dhcp/dhcpd.leases

	$(Q)-ln -svf /var/ipfire/dhcp/dhcpd.conf $(ROOTFS_DIR)/etc/dhcp/dhcpd.conf

	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

