
VER        = 1.4.21
APP_DIR    = iptables-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.bz2
md5_$(DL_FILE) = 536d048c8e8eeebcd9757d0863ebb0c0

#obj:= _download_$(DL_FILE)
#DL_FILE    = netfilter-layer7-v2.22.tar.gz
#md5_$(DL_FILE) = 98dff8a3d5a31885b73341633f69501f

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)



##==================== not support netfilter layer7 =============================================

$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	#$(Q)tar -xzf $(EXTPKGS_DIR)/netfilter-layer7-v2.22.tar.gz -C $(SRC_DIR)
	#$(Q)cd $(SRC_DIR)/$(APP_DIR); \
	#cp -vf $(SRC_DIR)/netfilter-layer7-v2.22/iptables-1.4.3forward-for-kernel-2.6.20forward/* ./extensions/
	#$(Q)-cd $(SRC_DIR)/$(APP_DIR); \
	#patch -Np1 < $(PATCHES_DIR)/iptables-1.4.12-IMQ-test4.diff

	$(Q)cd $(SRC_DIR)/$(APP_DIR) && CFLAGS="-I$(ROOTFS_DIR)/usr/include -I$(ROOTFS_DIR)/usr/include/libnl -I$(ROOTFS_DIR)/usr/include/libmnl -I$(ROOTFS_DIR)/usr/include/libnfnetlink -I$(ROOTFS_DIR)/usr/include/libnetfilter_conntrack -I$(ROOTFS_DIR)/usr/include/libnetfilter_cthelper -I$(ROOTFS_DIR)/usr/include/libnetfilter_cttimeout -I$(ROOTFS_DIR)/usr/include/libnetfilter_queue" \
	CPPFLAGS="-I$(ROOTFS_DIR)/usr/include" \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib -lmnl -lnfnetlink -lnetfilter_conntrack -lnetfilter_cthelper -lnetfilter_cttimeout -lnetfilter_queue" \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	libnetfilter_conntrack_CFLAGS="-I$(ROOTFS_DIR)/usr/include/libnetfilter_conntrack"   \
	libnetfilter_conntrack_LIBS="-L$(ROOTFS_DIR)/usr/lib -lmnl -lnfnetlink -lnetfilter_conntrack -lnetfilter_cthelper -lnetfilter_cttimeout -lnetfilter_queue" \
	libnfnetlink_CFLAGS="-I$(ROOTFS_DIR)/usr/include/libnfnetlink" \
	libnfnetlink_LIBS="-L$(ROOTFS_DIR)/usr/lib -lmnl -lnfnetlink -lnetfilter_conntrack -lnetfilter_cthelper -lnetfilter_cttimeout -lnetfilter_queue" \
	./configure --prefix=/usr \
		--host=$(CROSS) \
		CC=$(CROSS)-gcc \
		--libdir=/lib \
		--includedir=/usr/include \
		--libexecdir=/lib \
		--bindir=/sbin \
		--sbindir=/sbin \
		--mandir=/usr/share/man \
		--enable-libipq --enable-devel \
		--enable-static --enable-shared \
		--with-ksource=$(LINUX_XLNX_DIR)/source \
		--with-xtlibdir=/lib/xtables \
		--with-pkgconfigdir=/usr/lib/pkgconfig
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/lib" " /lib" " $(ROOTFS_DIR)/lib"
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/lib" "libdir='/lib'" "libdir='$(ROOTFS_DIR)/lib'"
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

