
VER        = 2.1.1
APP_DIR    = libgd-$(VER)
DL_FILE    = $(APP_DIR).tar.gz

obj:= _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)-rm -rf $(SRC_DIR)/$(APP_DIR)
	$(Q)tar -xzf $(EXTPKGS_DIR)/$(DL_FILE) -C $(SRC_DIR)
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && sed -i 's|/usr|$(ROOTFS_DIR)/usr|g' $(ROOTFS_DIR)/usr/bin/libpng-config
	
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && CFLAGS="-I$(ROOTFS_DIR)/usr/include -I$(ROOTFS_DIR)/usr/include/libpng12 -I$(ROOTFS_DIR)/usr/include/libxml2 -I$(ROOTFS_DIR)/usr/include/fontconfig -I$(ROOTFS_DIR)/usr/include/freetype2" \
	CPPFLAGS="-I$(ROOTFS_DIR)/usr/include -I$(ROOTFS_DIR)/usr/include/libpng12 -I$(ROOTFS_DIR)/usr/include/libxml2 -I$(ROOTFS_DIR)/usr/include/fontconfig -I$(ROOTFS_DIR)/usr/include/freetype2" \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib" \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	ac_cv_lib_fontconfig_FcInit=yes \
	./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc \
	--disable-nls \
	--with-freetype="$(ROOTFS_DIR)/usr" \
	--with-fontconfig="$(ROOTFS_DIR)/usr" \
	--with-png="$(ROOTFS_DIR)/usr" 

	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" " /usr/lib" " $(ROOTFS_DIR)/usr/lib"
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" "libdir='/usr/lib'" "libdir='$(ROOTFS_DIR)/usr/lib'"
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)



