
CFLAGS    += -fno-strict-aliasing

VER        = 2.4.7
APP_DIR    = ppp-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = 78818f40e6d33a1d1de68a1551f6595a

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make install
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)


###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && rm -f include/pcap-int.h include/linux/if_pppol2tp.h
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/ppp/0003-build-sys-utilize-compiler-flags-handed-to-us-by-rpm.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/ppp/0012-pppd-we-don-t-want-to-accidentally-leak-fds.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/ppp/0013-everywhere-O_CLOEXEC-harder.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/ppp/0014-everywhere-use-SOCK_CLOEXEC-when-creating-socket.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/ppp/ppp-2.4.6-increase-max-padi-attempts.patch
	cd $(DIR_APP) && sed -i -e "s+/etc/ppp/connect-errors+/var/log/connect-errors+" pppd/pathnames.h
	cd $(DIR_APP) && ./configure --prefix=/usr --disable-nls
	cd $(DIR_APP) && make $(MAKETUNING) CC="gcc" RPM_OPT_FLAGS="$(CFLAGS)"
	cd $(DIR_APP) && make DESTDIR=$(ROOTFS_DIR) install
	cd $(DIR_APP) && make DESTDIR=$(ROOTFS_DIR) install-etcppp
	touch /var/log/connect-errors
	-mkdir -p /etc/ppp
	for i in $(DIR_SRC)/src/ppp/* ; do \
	    if [ -f $$i ]; then \
	        sed 's%CONFIG_ROOT%$(CONFIG_ROOT)%g' $$i > /etc/ppp/`basename $$i`; \
	    fi; \
	done
	chmod 755 /etc/ppp/{dialer,ip-up,ip-down}
	ln -sf $(CONFIG_ROOT)/ppp/secrets /etc/ppp/pap-secrets
	ln -sf $(CONFIG_ROOT)/ppp/secrets /etc/ppp/chap-secrets
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
