VER        = 1.2.8
APP_DIR    = zlib-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(APP_DIR).tar.gz = 44d667c142d7cda120332623eab69f40

CFLAGS    += -fPIC -DPIC

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)

$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)cd $(SRC_DIR)/$(APP_DIR); \
	CROSS_PREFIX=$(CROSS)- ./configure --shared --prefix=/usr
	$(Q)$(MAKE) -C $(SRC_DIR)/$(APP_DIR) clean all
	$(Q)$(MAKE) -C $(SRC_DIR)/$(APP_DIR) DESTDIR=$(ROOTFS_DIR) install
	$(Q)rm -rf $(ROOTFS_DIR)/usr/lib/libz.a
	$(Q)touch $@ 

_clean: 
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)
