
VER        = 4.3.1
APP_DIR    = dhcp-$(VER)
DL_FROM    = $(URL_SOURCE_DL)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = b3a42ece3c7f2cd2e74a3e12ca881d21

include ../tools/Config



obj:= _download_$(DL_FILE) _build _clean



_build : $(INFO_DIR)/$(APP_DIR)

$(INFO_DIR)/$(APP_DIR): _download
    echo ============== Cross $(APP_DIR) ===============;\
    echo ============== Cross $(INFO_DIR) ===============;\
    touch $(SRC_DIR)/$(DL_FILE)

	
_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)


_download:
	$(Q)echo ============== Download $(DL_FILE) ===============
	$(Q)echo ==============$(SRC_DIR)/$(DL_FILE)
	echo ============== Cross $(APP_DIR) ===============;\
    echo ============== Cross $(INFO_DIR) ===============;\
