
VER        = 2.5.35
APP_DIR    = flex-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.bz2
md5_$(DL_FILE) = 10714e50cea54dc7a227e3eddcd44d57

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes  ./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc --disable-nls
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	#================================= make install ok ===================
#ifeq "$(ROOT)" ""
	$(Q)-ln -sfv libfl.a $(ROOTFS_DIR)/usr/lib/libl.a
	$(Q)-echo "#!/bin/sh" >  $(ROOTFS_DIR)/usr/bin/lex
	$(Q)-echo "exec /usr/bin/flex -l \"\$$@\"" >> $(ROOTFS_DIR)/usr/bin/lex
	$(Q)-chmod 755 $(ROOTFS_DIR)/usr/bin/lex
#endif
	#================================= flex done ===================
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

