

VER        = 1.0.2
APP_DIR    = libnetfilter_queue-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.bz2
md5_$(DL_FILE) = df09befac35cb215865b39a36c96a3fa

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============

	#CONFIGURE
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && CFLAGS="-I$(ROOTFS_DIR)/usr/include" \
	CPPFLAGS="-I$(ROOTFS_DIR)/usr/include" \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib" \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	LIBNFNETLINK_CFLAGS="-I$(ROOTFS_DIR)/usr/include/libnfnetlink" \
	LIBNFNETLINK_LIBS="-L$(ROOTFS_DIR)/usr/lib" \
	LIBMNL_CFLAGS="-I$(ROOTFS_DIR)/usr/include/libmnl" \
	LIBMNL_LIBS="-L$(ROOTFS_DIR)/usr/lib" \
	./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc
	
	#COMPILE and INSTALL
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" " /usr/lib" " $(ROOTFS_DIR)/usr/lib"
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" "libdir='/usr/lib'" "libdir='$(ROOTFS_DIR)/usr/lib'"
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)
