
PROG       = monit
PAK_VER    = 6
DEPS       = ""


VER        = 5.12.1
APP_DIR    = monit-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = 1ffde79207270925f6f7df787d19100a

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && CFLAGS="-I$(ROOTFS_DIR)/usr/include" \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib" \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	libmonit_cv_setjmp_available=yes \
	libmonit_cv_vsnprintf_c99_conformant=yes \
	./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--with-ssl-dir=$(ROOTFS_DIR)/usr
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	
	$(Q)-mkdir -p $(ROOTFS_DIR)/var/lib/monit

	$(Q)-install -v -m 644 $(CFG_DIR)/backup/includes/monit \
			 $(ROOTFS_DIR)/var/ipfire/backup/addons/includes/monit

	# Install default configuration                                                                                       
	$(Q)-install -v -m 600 $(CFG_DIR)/monit/monitrc $(ROOTFS_DIR)/etc 

	# Install start links and backup include file. 
	$(Q)-ln -sf ../init.d/monit $(ROOTFS_DIR)/etc/rc.d/rc3.d/S60monit
	$(Q)-ln -sf ../init.d/monit $(ROOTFS_DIR)/etc/rc.d/rc0.d/K40monit
	$(Q)-ln -sf ../init.d/monit $(ROOTFS_DIR)/etc/rc.d/rc6.d/K40monit
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)
