
VER        = 3.3.8
APP_DIR    = procps-ng-$(VER)
DL_FILE    = $(APP_DIR).tar.xz

obj:= _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)rm -rf $(SRC_DIR)/$(APP_DIR) && tar axf $(EXTPKGS_DIR)/$(DL_FILE) -C $(SRC_DIR)
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ac_cv_func_malloc_0_nonnull=yes \
	ac_cv_func_realloc_0_nonnull=yes  \
	./configure  \
	 CFLAGS="-I$(ROOTFS_DIR)/usr/include " \
	 LDFLAGS="-L$(ROOTFS_DIR)/usr/lib " \
	 PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	 LIBS="-lncurses" \
	--host=$(CROSS) CC=$(CROSS)-gcc
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR)  install
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@
	
_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)


