

VER        = 2.88dsf
APP_DIR    = sysvinit-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.bz2
md5_$(DL_FILE) = 6eda8a97b86e0a6f59dabbf25202aa6f

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make -C src CC=$(CROSS)-gcc
#	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make  -C src install CC=$(CROSS)-gcc ROOT=$(ROOTFS_DIR)

	$(Q)cd $(SRC_DIR)/$(APP_DIR) && install -m 755 src/bootlogd         $(ROOTFS_DIR)/sbin
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && install -m 755 src/fstab-decode     $(ROOTFS_DIR)/sbin
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && install -m 755 src/shutdown         $(ROOTFS_DIR)/sbin
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && install -m 755 src/halt             $(ROOTFS_DIR)/sbin
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && install -m 755 src/killall5         $(ROOTFS_DIR)/usr/bin
	
	$(Q)ln -sf /usr/bin/killall5 $(ROOTFS_DIR)/bin/pidof
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

