

VER        = 1.10.2
APP_DIR    = cairo-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = f101a9e88b783337b20b2e26dfd26d5f

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)





	
$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && CFLAGS="-I$(ROOTFS_DIR)/usr/include -I$(ROOTFS_DIR)/usr/include/freetype2" \
	CPPFLAGS="-I$(ROOTFS_DIR)/usr/include" \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib" \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	glib_CFLAGS="-I$(ROOTFS_DIR)/usr/include/glib-2.0" \
	glib_LIBS="-L$(ROOTFS_DIR)/usr/lib -lglib-2.0" \
	pixman_CFLAGS="-I$(ROOTFS_DIR)/usr/include/pixman-1" \
	pixman_LIBS="-L$(ROOTFS_DIR)/usr/lib -lpixman-1"  \
	png_CFLAGS="-I$(ROOTFS_DIR)/usr/include/libpng12" \
	png_LIBS="-L$(ROOTFS_DIR)/usr/lib -lpng12" \
	FREETYPE_CFLAGS="-I$(ROOTFS_DIR)/usr/include/freetype2" \
	FREETYPE_LIBS="-L$(ROOTFS_DIR)/usr/lib" \
	FONTCONFIG_CFLAGS="-I$(ROOTFS_DIR)/usr/include/fontconfig" \
	FONTCONFIG_LIBS="-L$(ROOTFS_DIR)/usr/lib" \
	./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc \
	--disable-win32 \
	--disable-os2 \
	--disable-beos \
	--with-x=no \
	--enable-gtk-doc=no \
	--enable-xlib=no \
	--enable-xlib-render=no
	
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make 
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" " /usr/lib" " $(ROOTFS_DIR)/usr/lib"
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" "libdir='/usr/lib'" "libdir='$(ROOTFS_DIR)/usr/lib'"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)


