

VER        = 2.5.91
APP_DIR    = fontconfig-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = ff5536b58e91a034ed18e7d53e04a689

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && CFLAGS="-I$(ROOTFS_DIR)/usr/include " \
	CPPFLAGS="-I$(ROOTFS_DIR)/usr/include " \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib" \
	FREETYPE_CFLAGS="-I$(ROOTFS_DIR)/usr/include/freetype2" \
	FREETYPE_LIBS="-L$(ROOTFS_DIR)/usr/lib -lfreetype -lz -lxml2" \
	LIBXML2_CFLAGS="-I$(ROOTFS_DIR)/usr/include/libxml2" \
	LIBXML2_LIBS="-L$(ROOTFS_DIR)/usr/lib -lxml2" \
	LIBS="-lz -lfreetype -lxml2" \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc LD=$(CROSS)-ld \
	--sysconfdir=/etc \
	--with-arch=$(CROSS) \
	--enable-libxml2 \
	--with-freetype-config=$(ROOTFS_DIR)/usr/bin/freetype-config
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR)/fc-case && sed -i "s:\$$(CC):gcc:g" Makefile
	$(Q)cd $(SRC_DIR)/$(APP_DIR)/fc-lang && sed -i "s:\$$(CC):gcc:g" Makefile
	$(Q)cd $(SRC_DIR)/$(APP_DIR)/fc-glyphname && sed -i "s:\$$(CC):gcc:g" Makefile
	$(Q)cd $(SRC_DIR)/$(APP_DIR)/fc-arch && sed -i "s:\$$(CC):gcc:g" Makefile
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make  FREETYPE_CFLAGS="-I$(ROOTFS_DIR)/usr/include/freetype2" \
					      FREETYPE_LIBS="-L$(ROOTFS_DIR)/usr/lib -lfreetype -lz -lxml2"  \
					      CC=$(CROSS)-gcc LD=$(CROSS)-ld
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make CC=$(CROSS)-gcc LD=$(CROSS)-ld DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" " /usr/lib" " $(ROOTFS_DIR)/usr/lib"
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" "libdir='/usr/lib'" "libdir='$(ROOTFS_DIR)/usr/lib'"
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

