


VER        = 1.4.18
APP_DIR    = gnupg-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.bz2
md5_$(DL_FILE) = 54db1be9588b11afbbdd8b82d4ea883a

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	
	$(Q)-rm -rf $(ROOTFS_DIR)/home/nobody/.gnupg $(ROOTFS_DIR)/root/.gnupg

	#CONFIGURE
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc \
	--libexecdir=/usr/lib \
	--disable-nls
	
	#COMPILE and INSTALL
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)-chmod -v 4755 $(ROOTFS_DIR)/usr/bin/gpg
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

