APP_DIR    = initscripts

obj:= _build

_build: $(INFO_DIR)/$(APP_DIR)

$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/sysconfig
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/init.d
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/helper
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/rc0.d
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/rc3.d
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/rc6.d
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/init.d/networking
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/init.d/networking/red.up
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/init.d/networking/red.down
	$(Q)install -d -m 755 $(ROOTFS_DIR)/etc/rc.d/init.d/routing
	$(Q)-rm -rf $(ROOTFS_DIR)/etc/init.d
	$(Q)ln -svf rc.d/init.d $(ROOTFS_DIR)/etc/init.d
	
	
	$(Q)for i in $(CENTIC_SRC)/initscripts/init.d/*; do \
		install -v -m 754 $$i $(ROOTFS_DIR)/etc/rc.d/init.d/; \
	done
	$(Q)chmod 644 $(ROOTFS_DIR)/etc/rc.d/init.d/functions
	
	$(Q)for i in $(CENTIC_SRC)/initscripts/init.d/networking/*; do \
		if [ -f $$i ]; then \
			install -v -m 754 $$i $(ROOTFS_DIR)/etc/rc.d/init.d/networking/; \
		fi; \
	done

	$(Q)for i in $(CENTIC_SRC)/initscripts/init.d/networking/red.up/*; do \
		install -v -m 754 $$i $(ROOTFS_DIR)/etc/rc.d/init.d/networking/red.up/; \
	done

	$(Q)for i in $(CENTIC_SRC)/initscripts/init.d/networking/red.down/*; do \
		install -v -m 754 $$i $(ROOTFS_DIR)/etc/rc.d/init.d/networking/red.down/; \
	done
	
	$(Q)for i in $(CENTIC_SRC)/initscripts/init.d/routing/*; do \
		if [ -f $$i ]; then \
			install -v -m 754 $$i $(ROOTFS_DIR)/etc/rc.d/init.d/routing/; \
		fi; \
	done
	
	
	$(Q)for i in $(CENTIC_SRC)/initscripts/sysconfig/*; do \
		install -v -m 644 $$i $(ROOTFS_DIR)/etc/sysconfig/; \
	done
	$(Q)chmod -v 755 $(ROOTFS_DIR)/etc/sysconfig/{firewall,rc}.local
	
	$(Q)for i in $(CENTIC_SRC)/initscripts/helper/*; do \
		install -v -m 755 $$i $(ROOTFS_DIR)/etc/rc.d/helper/; \
	done
	
	
	#===== rcsysinit ======
	$(Q)ln -sf ../init.d/mountkernfs $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S00mountkernfs
	$(Q)ln -sf ../init.d/sysctl $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S01sysctl
	$(Q)ln -sf ../init.d/modules $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S05modules
	$(Q)ln -sf ../init.d/udev $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S10udev
	$(Q)ln -sf ../init.d/mountfs $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S40mountfs
	$(Q)ln -sf ../init.d/mounttmpfs $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S43mounttmpfs
	$(Q)ln -sf ../init.d/cleanfs $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S50cleanfs
	$(Q)ln -sf ../init.d/setclock $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S60setclock
	$(Q)ln -sf ../init.d/swconfig $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S73swconfig
	$(Q)ln -sf ../init.d/firstsetup  $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S75firstsetup
	$(Q)ln -sf ../init.d/localnet $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S80localnet
	$(Q)ln -sf ../init.d/firewall $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S85firewall
	$(Q)ln -sf ../init.d/network-trigger $(ROOTFS_DIR)/etc/rc.d/rcsysinit.d/S90network-trigger
	
	
	
	#===== rc3 ======
	$(Q)ln -sf ../init.d/tmpfs $(ROOTFS_DIR)/etc/rc.d/rc3.d/S01tmpfs
	$(Q)ln -sf ../init.d/sysklogd $(ROOTFS_DIR)/etc/rc.d/rc3.d/S10sysklogd
       #$(Q)ln -sf ../init.d/fireinfo $(ROOTFS_DIR)/etc/rc.d/rc3.d/S15fireinfo
       #$(Q)ln -sf ../init.d/messagebus $(ROOTFS_DIR)/etc/rc.d/rc3.d/S15messagebus
	$(Q)ln -sf ../init.d/network $(ROOTFS_DIR)/etc/rc.d/rc3.d/S20network
	$(Q)ln -sf ../init.d/network-vlans $(ROOTFS_DIR)/etc/rc.d/rc3.d/S21network-vlans
	$(Q)ln -sf ../init.d/random $(ROOTFS_DIR)/etc/rc.d/rc3.d/S25random
	$(Q)ln -sf ../init.d/ntp $(ROOTFS_DIR)/etc/rc.d/rc3.d/S26ntp
	$(Q)ln -sf ../init.d/sshd $(ROOTFS_DIR)/etc/rc.d/rc3.d/S30sshd
	$(Q)ln -sf ../init.d/apache $(ROOTFS_DIR)/etc/rc.d/rc3.d/S32apache
	$(Q)ln -sf ../init.d/fcron $(ROOTFS_DIR)/etc/rc.d/rc3.d/S40fcron
	$(Q)ln -sf ../init.d/monit $(ROOTFS_DIR)/etc/rc.d/rc3.d/S60monit
	$(Q)ln -sf ../../sysconfig/rc.local $(ROOTFS_DIR)/etc/rc.d/rc0.d/S98rc.local
	
	#===== rc0 ======
	$(Q)ln -sf ../init.d/fcron $(ROOTFS_DIR)/etc/rc.d/rc0.d/K08fcron
	$(Q)ln -sf ../init.d/apache $(ROOTFS_DIR)/etc/rc.d/rc0.d/K28apache
	$(Q)ln -sf ../init.d/sshd $(ROOTFS_DIR)/etc/rc.d/rc0.d/K30sshd
	$(Q)ln -sf ../init.d/monit $(ROOTFS_DIR)/etc/rc.d/rc0.d/K40monit
	$(Q)ln -sf ../init.d/random $(ROOTFS_DIR)/etc/rc.d/rc0.d/K45random
	$(Q)ln -sf ../init.d/ntpd $(ROOTFS_DIR)/etc/rc.d/rc0.d/K46ntpd
	$(Q)ln -sf ../init.d/setclock $(ROOTFS_DIR)/etc/rc.d/rc0.d/K47setclock
	$(Q)ln -sf ../init.d/network $(ROOTFS_DIR)/etc/rc.d/rc0.d/K80network
       #$(Q)ln -sf ../init.d/messagebus $(ROOTFS_DIR)/etc/rc.d/rc0.d/K85messagebus
	$(Q)ln -sf ../init.d/tmpfs $(ROOTFS_DIR)/etc/rc.d/rc0.d/K85tmpfs
	$(Q)ln -sf ../init.d/sysklogd $(ROOTFS_DIR)/etc/rc.d/rc0.d/K90sysklogd
	$(Q)ln -sf ../init.d/sendsignals $(ROOTFS_DIR)/etc/rc.d/rc0.d/S60sendsignals
	$(Q)ln -sf ../init.d/localnet $(ROOTFS_DIR)/etc/rc.d/rc0.d/S70localnet
	$(Q)ln -sf ../init.d/mountfs $(ROOTFS_DIR)/etc/rc.d/rc0.d/S80mountfs
       #$(Q)ln -sf ../init.d/halt $(ROOTFS_DIR)/etc/rc.d/rc0.d/S99halt
	
	#===== rc6 ======
	$(Q)ln -sf ../init.d/fcron $(ROOTFS_DIR)/etc/rc.d/rc6.d/K08fcron
	$(Q)ln -sf ../init.d/apache $(ROOTFS_DIR)/etc/rc.d/rc6.d/K28apache
	$(Q)ln -sf ../init.d/sshd $(ROOTFS_DIR)/etc/rc.d/rc6.d/K30sshd
	$(Q)ln -sf ../init.d/monit $(ROOTFS_DIR)/etc/rc.d/rc6.d/K40monit
	$(Q)ln -sf ../init.d/random $(ROOTFS_DIR)/etc/rc.d/rc6.d/K45random
	$(Q)ln -sf ../init.d/ntpd $(ROOTFS_DIR)/etc/rc.d/rc6.d/K46ntpd
	$(Q)ln -sf ../init.d/setclock $(ROOTFS_DIR)/etc/rc.d/rc6.d/K47setclock
	$(Q)ln -sf ../init.d/network $(ROOTFS_DIR)/etc/rc.d/rc6.d/K80network
	$(Q)ln -sf ../init.d/messagebus $(ROOTFS_DIR)/etc/rc.d/rc6.d/K85messagebus
	$(Q)ln -sf ../init.d/tmpfs $(ROOTFS_DIR)/etc/rc.d/rc6.d/K85tmpfs
	$(Q)ln -sf ../init.d/sysklogd $(ROOTFS_DIR)/etc/rc.d/rc6.d/K90sysklogd
	$(Q)ln -sf ../init.d/sendsignals $(ROOTFS_DIR)/etc/rc.d/rc6.d/S60sendsignals
	$(Q)ln -sf ../init.d/mountfs $(ROOTFS_DIR)/etc/rc.d/rc6.d/S70mountfs
	$(Q)ln -sf ../init.d/localnet $(ROOTFS_DIR)/etc/rc.d/rc6.d/S90localnet
	$(Q)ln -sf ../init.d/reboot $(ROOTFS_DIR)/etc/rc.d/rc6.d/S99reboot
	
	#===== red interface ======
	$(Q)ln -sf ../../dnsmasq $(ROOTFS_DIR)/etc/rc.d/init.d/networking/red.up/05-RS-dnsmasq
	$(Q)ln -sf ../../../../../usr/local/bin/snortctrl $(ROOTFS_DIR)/etc/rc.d/init.d/networking/red.up/23-RS-snort
	$(Q)ln -sf ../../../../../usr/local/bin/qosctrl $(ROOTFS_DIR)/etc/rc.d/init.d/networking/red.up/24-RS-qos
	$(Q)ln -sf ../../squid $(ROOTFS_DIR)/etc/rc.d/init.d/networking/red.up/27-RS-squid
	$(Q)ln -sf ../../dnsmasq $(ROOTFS_DIR)/etc/rc.d/init.d/networking/red.down/05-RS-dnsmasq

	$(Q)for i in green blue orange; do \
		ln -sf any $(ROOTFS_DIR)/etc/rc.d/init.d/networking/$$i; \
	done
	
	$(Q)rm -vf $(ROOTFS_DIR)/etc/rc.d/init.d/{acpid,checkfstab}

	
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)
	