
PROG       = libdaemon
PAK_VER    = 1


VER        = 0.14
APP_DIR    = libdaemon-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = 509dc27107c21bcd9fbf2f95f5669563

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	#CONFIGURE
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ac_cv_func_setpgrp_void=yes \
	./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc
	
	#COMPILE and INSTALL
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

