
VER        = 2.06
APP_DIR    = lzo-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = 95380bd4081f85ef08c5209f4107e9f8

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && patch -Np1 < $(PATCHES_DIR)/lzo-2.06-CVE-2014-4607.patch
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc --enable-shared 
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" " /usr/lib" " $(ROOTFS_DIR)/usr/lib"
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" "libdir='/usr/lib'" "libdir='$(ROOTFS_DIR)/usr/lib'"
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

