
PROG       = netsnmpd
PAK_VER    = 4
DEPS       = ""


VER        = 5.7.3
APP_DIR    = net-snmp-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = d4a3459e1577d0efa8d96ca70a885e53

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && CFLAGS="-I$(ROOTFS_DIR)/usr/include " \
	CPPFLAGS="-I$(ROOTFS_DIR)/usr/include " \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib " \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	./configure --prefix=/usr \
		--host=$(CROSS) CC=$(CROSS)-gcc \
		--with-default-snmp-version="2" \
		--with-sys-contact="root@" \
		--with-sys-location="localhost" \
		--with-logfile="/var/log/snmpd.log" \
		--with-persistent-directory="/var/net-snmp" \
		--libdir=/usr/lib \
		--sysconfdir=/etc
		
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)install -v -m644 $(CFG_DIR)/netsnmpd/snmpd.conf $(ROOTFS_DIR)/etc/snmpd.conf
	$(Q)install -v -m 644 $(CFG_DIR)/backup/includes/netsnmpd \
		$(ROOTFS_DIR)/var/ipfire/backup/addons/includes/netsnmpd
	$(Q)install -v -m755 $(CFG_DIR)/initscripts/init.d/netsnmpd $(ROOTFS_DIR)/etc/init.d/netsnmpd
	$(Q)ln -sf ../init.d/netsnmpd $(ROOTFS_DIR)/etc/rc.d/rc3.d/S65netsnmpd
	$(Q)ln -sf ../init.d/netsnmpd $(ROOTFS_DIR)/etc/rc.d/rc0.d/K02netsnmpd
	$(Q)ln -sf ../init.d/netsnmpd $(ROOTFS_DIR)/etc/rc.d/rc6.d/K02netsnmpd
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)
