
PROG       = openmailadmin
PAK_VER    = 1
DEPS       = "cyrus-imapd postfix mysql"


VER        = 1.0.0
APP_DIR    = openmailadmin-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tbz2
md5_$(DL_FILE) = c56bc9c41f9dd25da9dbf1b63a470333

obj:= _download_$(DL_FILE)

DL_FILE2    = adodb502.tgz
md5_$(DL_FILE2) = 850fe353400df5af006985a88620936d

obj+= _download_$(DL_FILE2) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)cd $(SRC_DIR) &&  tar jxf $(DIR_DL)/$(DL_FILE) -C /srv/web
	mv -v /srv/web/openmailadmin-* /srv/web/openmailadmin
	cp -fv $(DIR_SRC)/config/openmailadmin/config.local.inc.php \
		/srv/web/openmailadmin/inc
	cp -fv $(DIR_SRC)/config/openmailadmin/mail.dump \
		/srv/web/openmailadmin/
	tar xfz $(DIR_DL)/adodb502.tgz -C /srv/web/openmailadmin
	ln -svf adodb5 /srv/web/openmailadmin/adodb
	chown nobody.nobody /srv/web/openmailadmin/ -Rv
	
	
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)
