
VER        = 8.37
APP_DIR    = pcre-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = 6e0cc6d1bdac7a4308151f9b3571b86e

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)-cd $(SRC_DIR)/$(APP_DIR); \
	patch -Np1 < $(PATCHES_DIR)/pcre-8.37-Fix-buffer-overflow-for-named-recursive-back-referen.patch
	$(Q)-cd $(SRC_DIR)/$(APP_DIR); \
	patch -Np1 < $(PATCHES_DIR)/pcre-8.37-Fix-buffer-overflow-for-forward-reference-within-bac.patch
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && CFLAGS="-I$(ROOTFS_DIR)/usr/include " \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib " \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig \
	./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc \
	--disable-static \
	--enable-utf8 \
	--disable-jit \
	--enable-unicode-properties
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" " /usr/lib" " $(ROOTFS_DIR)/usr/lib"
	$(Q)../tools/find_and_replace.sh "la" "$(ROOTFS_DIR)/usr/lib" "libdir='/usr/lib'" "libdir='$(ROOTFS_DIR)/usr/lib'"
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

