

VER        = 1.11
APP_DIR    = vnstat-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = a5a113f9176cd61fb954f2ba297f5fdb

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && sed -i "s:\-s::g" Makefile
	
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make all LOCAL_CONFIGURE_OPTIONS="--enable-readline=yes" CC=$(CROSS)-gcc \
	CFLAGS="-I$(ROOTFS_DIR)/usr/include  -O2" \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib  -lz -lfreetype -lfontconfig -lxml2 -llzma -lpng -lgd -ltiff"
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make install CC=$(CROSS)-gcc DESTDIR=$(ROOTFS_DIR) \
	CFLAGS="-I$(ROOTFS_DIR)/usr/include  -O2" \
	LDFLAGS="-L$(ROOTFS_DIR)/usr/lib  -lz -lfreetype -lfontconfig -lxml2 -llzma -lpng -lgd"
	$(Q)sed -i 's|eth0|green0|g' $(ROOTFS_DIR)/etc/vnstat.conf
	$(Q)sed -i 's|/var/lib/vnstat|/var/log/rrd/vnstat|g' $(ROOTFS_DIR)/etc/vnstat.conf
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

