
VER        = 1.2
APP_DIR    = whatmask-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.gz
md5_$(DL_FILE) = 26aeff74dbba70262ccd426e681dcf4a

obj:= _download_$(DL_FILE) _build _clean

_build: $(INFO_DIR)/$(APP_DIR)


$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	#CONFIGURE
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ./configure \
	--host=$(CROSS) CC=$(CROSS)-gcc
	
	#COMPILE and INSTALL
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make CC=$(CROSS)-gcc
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make CC=$(CROSS)-gcc DESTDIR=$(ROOTFS_DIR) install
	
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)


