

VER        = 2.10
APP_DIR    = xtables-addons-$(VER)
DL_FROM    = $(URL_IPFIRE)
DL_FILE    = $(APP_DIR).tar.xz

obj:= _build _clean

_build: $(INFO_DIR)/$(APP_DIR)




$(INFO_DIR)/$(APP_DIR):
	$(Q)echo ============== Cross $(APP_DIR) ===============
	
	$(Q)-rm -rf $(SRC_DIR)/$(APP_DIR)
	$(Q)tar axf $(EXTPKGS_DIR)/$(DL_FILE) -C $(SRC_DIR)
	
	$(Q)cp -avf $(CFG_DIR)/xtables-addons/mconfig $(SRC_DIR)/$(APP_DIR)/mconfig
	
	#CONFIGURE .so
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ./configure --prefix=/usr \
	--host=$(CROSS) CC=$(CROSS)-gcc \
	--without-kbuild \
	--with-xtlibdir=/lib/xtables \
	libxtables_CFLAGS="-I$(ROOTFS_DIR)/usr/include" \
	libxtables_LIBS="-L$(ROOTFS_DIR)/lib" \
	PKG_CONFIG_PATH=$(ROOTFS_DIR)/usr/lib/pkgconfig
	

	
	#COMPILE and INSTALL
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make DESTDIR=$(ROOTFS_DIR) install
	

	#CONFIGURE .ko
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && ./configure ARCH=arm \
	--host=$(CROSS) CC=$(CROSS)-gcc \
	--with-kbuild=$(LINUX_XLNX_DIR)/build \
	--with-xtlibdir=/lib/xtables \
	libxtables_CFLAGS="-I$(ROOTFS_DIR)/usr/include" \
	libxtables_LIBS="-L$(ROOTFS_DIR)/lib"

	
	#COMPILE and INSTALL
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && make ARCH=arm CROSS_COMPILE=$(CROSS)-
	
	# Install the built kernel modules.
	$(Q)-mkdir -p $(LINUX_XLNX_DIR)/extra
	$(Q)cd $(SRC_DIR)/$(APP_DIR) && for f in $$(ls extensions/*.ko); do \
		install -m 644 $$f $(LINUX_XLNX_DIR)/extra ; \
	done



	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/usr" "=$(ROOTFS_DIR)/usr"
	$(Q)../tools/find_and_replace.sh "pc" "$(ROOTFS_DIR)/usr/lib/pkgconfig" "=/lib" "=$(ROOTFS_DIR)/lib"
	$(Q)touch $@

_clean:
	$(Q)-rm -f $(INFO_DIR)/$(APP_DIR)

